ContractComponents.4.0/ContractsGridControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
	xmlns:viewModel="clr-namespace:ContractComponents.ViewModel"
	mc:Ignorable="d"
	x:Class="ContractComponents.ContractsGridControl"
	x:Name="UserControl"
	d:DesignWidth="517" 
	d:DesignHeight="319">

	<UserControl.Resources>
		<viewModel:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
	</UserControl.Resources>

	<Grid DataContext="{Binding ContractsViewModel, Source={StaticResource Locator}}">
		
		<xcdg:DataGridControl x:Name="GridControl"
							  ItemsSource="{Binding Contracts}"
							  ReadOnly="True">

			<xcdg:DataGridControl.Resources>

				<Style TargetType="{x:Type xcdg:GroupByControl}">
					<Setter Property="Visibility" Value="Collapsed" />
				</Style>
				<!--<Style TargetType="{x:Type xcdg:TableView}">
					<Setter Property="Theme" Value="Aero.NormalColor" />
					<Setter Property="ShowRowSelectorPane" Value="False" />
				</Style>-->
			</xcdg:DataGridControl.Resources>

			<xcdg:DataGridControl.View>
				<xcdg:TableView ShowRowSelectorPane="True">
					<xcdg:TableView.FixedHeaders>
						<xcdg:ClearHeadersFooters />
					</xcdg:TableView.FixedHeaders>
				</xcdg:TableView>
			</xcdg:DataGridControl.View>

			<!--<DataGridTemplateColumn SortMemberPath="Name">
				
			</DataGridTemplateColumn>-->

		</xcdg:DataGridControl>
	</Grid>
</UserControl>